{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/r/:path*",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/:path*",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/workspace",
      "destination": "/workspace/index.html"
    },
    {
      "source": "/workspace/",
      "destination": "/workspace/index.html"
    },
    {
      "source": "/components",
      "destination": "/components/index.html"
    },
    {
      "source": "/components/:name",
      "destination": "/components/:name/index.html"
    },
    {
      "source": "/blocks",
      "destination": "/blocks/index.html"
    },
    {
      "source": "/blocks/:id",
      "destination": "/blocks/:id/index.html"
    },
    {
      "source": "/docs",
      "destination": "/docs/index.html"
    },
    {
      "source": "/docs/:slug",
      "destination": "/docs/:slug/index.html"
    },
    {
      "source": "/examples",
      "destination": "/examples/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/preview",
      "destination": "/workspace/",
      "permanent": true
    },
    {
      "source": "/preview/",
      "destination": "/workspace/",
      "permanent": true
    },
    {
      "source": "/components/settings-panel",
      "destination": "/blocks/settings-panel",
      "permanent": true
    },
    {
      "source": "/components/member-card",
      "destination": "/blocks/member-card",
      "permanent": true
    },
    {
      "source": "/components/pricing-card",
      "destination": "/blocks/pricing-card",
      "permanent": true
    },
    {
      "source": "/components/storage-meter",
      "destination": "/blocks/storage-meter",
      "permanent": true
    },
    {
      "source": "/components/activity-feed",
      "destination": "/blocks/activity-feed",
      "permanent": true
    },
    {
      "source": "/components/task-list",
      "destination": "/blocks/task-list",
      "permanent": true
    },
    {
      "source": "/components/dashboard",
      "destination": "/blocks/dashboard",
      "permanent": true
    },
    {
      "source": "/components/analytics-overview",
      "destination": "/blocks/analytics-overview",
      "permanent": true
    },
    {
      "source": "/components/project-portfolio",
      "destination": "/blocks/project-portfolio",
      "permanent": true
    },
    {
      "source": "/components/service-status",
      "destination": "/blocks/service-status",
      "permanent": true
    },
    {
      "source": "/components/team-access",
      "destination": "/blocks/team-access",
      "permanent": true
    },
    {
      "source": "/components/notification-preferences",
      "destination": "/blocks/notification-preferences",
      "permanent": true
    },
    {
      "source": "/components/invoice-list",
      "destination": "/blocks/invoice-list",
      "permanent": true
    },
    {
      "source": "/components/integration-list",
      "destination": "/blocks/integration-list",
      "permanent": true
    }
  ]
}
